# SchoolManageSystem

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bgabanner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGALocalImageSize.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
app/src/main/java/bgabanner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  (+4 more)
app/src/main/java/ninegridimageview/: GridImageView.java  ItemImageClickListener.java  ItemImageLongClickListener.java  NineGridImageView.java  NineGridImageViewAdapter.java
app/src/main/java/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/anim/: publish_activity_anim.xml
app/src/main/res/drawable/: bg_caddrafteritem_layout.xml  bg_signin_tv_round.xml  bg_studentinfo_identity_tv.xml  custom_cursor.xml  press_layout_normal.xml  tv_evaluation_enterprise.xml  tv_evaluation_school.xml
app/src/main/res/layout/: activity_caddrafter.xml  activity_checkall.xml  activity_checkthenotifi.xml  activity_colorful.xml  activity_dynamicdetail.xml  activity_evaluationofteacher.xml  activity_friendsearch.xml  activity_guide.xml  activity_home_myterns.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_photoshow.xml  activity_postinfo.xml  activity_publish.xml  activity_publishdynamic.xml  activity_publishnotifi.xml  activity_signin.xml  activity_signin_calendar.xml  activity_studentinfo.xml  activity_weeklyreport.xml  cv_item_list_year.xml  cv_layout_calendar_view.xml  fragment_childfriend.xml  fragment_childfriend_childitem.xml  fragment_childfriend_superitem.xml  fragment_childmessage.xml  fragment_dynamicattention.xml  fragment_dynamicmain.xml  fragment_dynamicschoolmate.xml  fragment_home.xml  fragment_message.xml  fragment_myinfo.xml  item_caddrafter_lv.xml  item_checkall_grid.xml  item_checknotifi_lv.xml  item_detailcomment_recyclerview.xml  item_myterns_childitem.xml  item_myterns_superitem.xml  item_notification_recyclerview.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+91 files in other folders)
