apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "huohuo.cn.hncc.schoolmanagementsystem"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    implementation 'com.haibin:calendarview:3.3.0'
    implementation files('libs/MPAndroidChart3.0.3.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'top.zibin:BottomDialog:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'top.zibin:Luban:1.1.5'
}
