<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/ib_cadDrafter_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"
            android:src="@mipmap/actionbar_dark_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实习岗位"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cadDrafter_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="统计"
            android:textSize="16sp"
            android:paddingEnd="10dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_cadDrafter_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>