<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="56dp">


        <ImageButton
            android:id="@+id/ib_checkAll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="10dp"

            android:paddingRight="10dp"
            android:src="@mipmap/actionbar_dark_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部"
            android:textSize="20sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_checkAll_icon"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="1dp"

        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        tools:listitem="@layout/item_checkall_grid" />
</LinearLayout>